.titleWrap {
  font-weight: bold;
}

.subTitleWrap {
  color: #ccc;
  margin-top: 5px;
}

.bodyWrap {
  padding: 10px;
}

.infoWrap {
  text-align: center;
}

.infoWrap + .infoWrap {
  margin-top: 10px;
}
