.mainWrap {
  padding: 20px;
}

.leftWrap {
  width: 100%;
  padding-right: 290px;
}

.rightWrap {
  width: 270px;
  margin-left: -270px;
}

.leftWrap > div,
.rightWrap > div {
  & > div + div {
    margin-top: 20px;
  }
}
