
.mainWrap {
  min-width: 600px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px 10px;
  a {
    color: #778087;
    &:hover {
      color: #4d5256;
    }
  }
}

.leftWrap {
  text-align: left;
}

.rightWrap {
  text-align: right;
}

.liWrap {
  float: left;
  position: relative;
  font-weight: bold;
}

.liWrap + .liWrap {
  margin-left: 25px;
  &:before {
    content: '·';
    position: absolute;
    left: -15px;
    color: #e2e2e2;
  }
}

.onlineWrap {
  margin-right: 10px;
}

.topWrap {
  color: #ccc;
}

.cnWrap {
  margin-top: 20px;
}

.enWrap {
  margin-top: 5px;
}

.verWrap {
  margin-top: 20px;
}

.verWrap,
.loveWrap {
  color: #ccc;
}

.icpWrap {
  margin-top: 20px;
}
