
.mainWrap {
  min-width: 600px;
  max-width: 1100px;
  margin: 0 auto;
}

.leftWrap {}
.rightWrap {}

.logoWrap {
  margin-right: 24px;
  display: inline-block;
  vertical-align: top;
  font-weight: bold;
  font-size: 30px;
  color: #556;
  &:hover {
    color: #99a;
  }
}

.btnWrap {
  font-size: 16px;
  margin-left: 10px;
  color: #556;
  &:hover {
    color: #99a;
  }
}
