.mainWrap {
  min-height: 100%;
  cursor: default;
}

.headerWrap {
  background-color: #fff;
  padding: 0 20px;
  height: 44px;
  line-height: 44px;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  z-index: 1;
  text-align: center;
}

.contentWrap {
  background-color: #e2e2e2;
}

.bodyWrap {
  min-width: 600px;
  max-width: 1100px;
  margin: 0 auto;
}

.footerWrap {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 0 10px;
  color: #999;
  text-align: center;
}
