.headerWrap {
  padding: 10px;
  font-size: 12px;
  text-align: left;
  border-bottom: 1px solid #e2e2e2;
}

.footerWrap {
  padding: 10px;
  font-size: 12px;
  text-align: left;
  border-top: 1px solid #e2e2e2;
}
